# SportPro

./: SportsPro.sln
SportsPro/: Program.cs  SportsPro.csproj  Startup.cs  appsettings.json
SportsPro/Controllers/: AccountController.cs  CustomerController.cs  CustomerProductController.cs  HomeController.cs  IncidentController.cs  ProductController.cs  TechnicianController.cs  TechnicianIncidentController.cs
SportsPro/Core/: IProductRepository.cs
SportsPro/Infrastructure/: InMemoryProductRepository.cs
SportsPro/Migrations/: 20201005175547_InitialDB.Designer.cs  20201005175547_InitialDB.cs  20201005185533_AddIdentityTables.Designer.cs  20201007171806_SecondDB.Designer.cs  20201007171806_SecondDB.cs  SportsProContextModelSnapshot.cs
SportsPro/Models/DataLayer/: IRepository.cs  ISportProUnitOfWork.cs  QueryOptions.cs  Repository.cs  SportsProContext.cs  SportsProUnitOfWork.cs
SportsPro/Models/DomainModels/: Customer.cs  CustomerProduct.cs  Incident.cs  Product.cs  User.cs
SportsPro/Models/ViewModels/: CustomerProductViewModel.cs  IncidentEditViewModel.cs  IncidentsViewModel.cs  LoginViewModel.cs  Nav.cs  RegisterViewModel.cs  TechnicianIncidentViewModel.cs
SportsPro/Properties/: serviceDependencies.SportsPro - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
SportsPro/Views/Account/: Register.cshtml
SportsPro/Views/Customer/: Delete.cshtml  Edit.cshtml  list.cshtml
SportsPro/Views/CustomerProduct/: Delete.cshtml  getcustomer.cshtml  list.cshtml
SportsPro/Views/Home/: About.cshtml  Index.cshtml
SportsPro/wwwroot/css/: site.css
(+18 files in other folders)
